# bz_parent

./: README.md  pom.xml
backend_item/: pom.xml
backend_item/src/main/java/com/bjsxt/backend/: BackendItemApplication.java
backend_item/src/main/java/com/bjsxt/backend/controller/: FileUploadController.java  ItemCategoryController.java  ItemController.java  ItemParamController.java
backend_item/src/main/java/com/bjsxt/backend/feign/: CommonItemFeignClient.java
backend_item/src/main/java/com/bjsxt/backend/service/: FileUploadService.java  ItemCategoryService.java  ItemParamService.java  ItemService.java
backend_item/src/main/java/com/bjsxt/backend/service/impl/: FileUploadServiceImpl.java  ItemCategoryServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
backend_item/src/main/resources/: application.yml
common_eureka/: pom.xml
common_eureka/src/main/java/com/bjsxt/eureka/: EurekaServerApplication.java
common_eureka/src/main/resources/: application.yml
common_item/: pom.xml
common_item/src/main/java/com/bjsxt/item/: CommonItemApplication.java
common_item/src/main/java/com/bjsxt/item/controller/: ItemCategoryController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
common_item/src/main/java/com/bjsxt/item/service/: ItemCategoryService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
common_item/src/main/java/com/bjsxt/item/service/impl/: ItemCategoryServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
common_item/src/main/resources/: application.yml
common_mapper/: pom.xml
common_mapper/src/main/java/com/bjsxt/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
common_txlcn/: pom.xml
common_txlcn/src/main/resources/: application.properties
common_txlcn_client/: pom.xml
common_utils/: pom.xml
common_utils/src/main/java/com/bjsxt/utils/: FtpUtil.java  PageResult.java
(+1 files in other folders)
